{
  "firestore": [
    {
      "database": "ai-studio-remixraj-d7813b87-2e92-4313-844a-f71fdf5b7a8d",
      "rules": "firestore.rules"
    }
  ],
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
